# TestPipeLine

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testpipeline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testpipeline/data/: ApiInterfaces.kt  BuildService.kt  Food.kt  FoodResponse.kt  MainRepo.kt
app/src/main/java/com/example/testpipeline/data/entities/: Food.kt  FoodResponse.kt  SubCategoryFood.kt  SubCategoryResponce.kt
app/src/main/java/com/example/testpipeline/data/retrofit/: ApiInterfaces.kt  BuildService.kt
app/src/main/java/com/example/testpipeline/feature/: FoodAdapter.kt  MainActivity.kt  MainViewModel.kt  MyViewModelFactory.kt
app/src/main/java/com/example/testpipeline/feature/adapter/: FoodAdapter.kt
app/src/main/java/com/example/testpipeline/feature/food/: ListFoodFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/testpipeline/feature/food/adapter/: FavoriteFoodAdapter.kt  FoodAdapter.kt  SubCategoryAdapter.kt  TabPagerAdapter.kt
app/src/main/java/com/example/testpipeline/feature/food/fragments/: CategoryFoodFragment.kt  FavoriteFoodFragment.kt
app/src/main/java/com/example/testpipeline/feature/food/subcategory/: SubCategoryActivity.kt
app/src/main/java/com/example/testpipeline/feature/login/: LoginRegisterActivity.kt  RegisterFragment.kt
app/src/main/java/com/example/testpipeline/feature/login/fragments/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/testpipeline/feature/profile/: ProfileFragment.kt
app/src/main/java/com/example/testpipeline/feature/splash/: SplashScreenActivity.kt
app/src/main/java/com/example/testpipeline/feature/utils/: CenterZoomLayoutManager.kt
app/src/main/java/com/example/testpipeline/viewmodel/: MyViewModelFactory.kt
app/src/main/res/drawable/: ic_home.xml  ic_vector.xml
app/src/main/res/drawable-v24/: ic_trash.xml
app/src/main/res/layout/: activity_login_register.xml  activity_main.xml  activity_splash_screen.xml  activity_sub_category.xml  category_row.xml  favorite_row_item.xml  fragment_category_food.xml  fragment_favorite_food.xml  fragment_list_food.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  row.xml  sub_cat_row.xml
app/src/main/res/navigation/: login_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testpipeline/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
